<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<!--##################################################################
# File History
# 10/24/2021 - Andrew Yoder : Removed Freelance verbiage and added a header                      
###################################################################-->

<Menu>

  <Name>Applications</Name>

  <!-- Project Tracker Tools -->
  <Menu>
    <Name>Project Tracker</Name>
    <Directory>Project_Tracker.directory</Directory>
    <Include>
      <And>
        <Category>Project_Tracker</Category>
      </And>
    </Include>
  </Menu> 
  <!-- End Project Tracker Tools -->

</Menu> 